NEXT_PUBLIC_DEPLOY_MODE=production

NEXTAUTH_URL=https://jasoseoai.com
NEXTAUTH_SECRET=njl1V3F0wTEPAsCoP5c6N8Ghc+J5q6N4Klg1zpYTIdw=

# TODO: Change to your own
OPENAI_API_KEY=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

KAKAO_CLIENT_ID=3a9727afe1dfeb16bb224c99b41bba7c
KAKAO_CLIENT_SECRET=HsGfKAAL1Nu4ApzJPVs38H9MFby7q87c